熟悉c++语法。
熟悉常用算法和数据结构。
了解常用设计模式。
去掉实习
===================================================
基本信息
1987年2月1号出生于山东济南
性别：男 手机号：15062276662 邮箱：kobefaith@163.com
CSDN博客地址：http://blog.csdn.net/griffin23 
github地址：https://github.com/kobefaith
2004年至2008年本科就读于曲阜师范大学，电子信息科学与技术专业
2010年至2013年硕士就读于南京邮电大学，数据挖掘与智能计算专业
2013年至今，在三星电子中国研发中心工作。
==================================================
基本技能
语言：
熟练掌握 c/c++ 熟悉 python/javascript/html/css 。
熟悉算法及数据结构，熟悉常用设计模式。
系统：
熟悉Linux系统，及linux系统下的进程间通信及网络编程等，熟悉linux平台的数字电视框架linuxDVB。
熟悉Tizen系统下多媒体框架 openmax、alsa驱动框架等。
熟悉Tizen系统下的数字电视播放流程及多媒体文件播放流程。
工具及框架：
熟练使用github\SVN等版本管理工具
熟悉Jquery基本操作，熟悉 Backbone框架，熟悉python Flask框架。
熟悉MySQL数据库。
熟悉第三方登录协议oauth。
熟悉REST API设计。
了解Bootstrap。
了解Node.js框架。
=======================================================
工作经历及项目经验
2013年5月至今在三星电子中国研发中心工作。
2013年至2014年负责数字电视Tizen平台的frontend,demux驱动的维护和debug工作。
2014年至2015年负责数字电视Tizen平台的多媒体框架openmax的维护和debug工作，以及alsa驱动的维护和debug工作。
2015年初至2015年底负责开发基于Backbone框架的智能音箱应用Monet app。
使用的相关框架 Backbone.js \stat.js\require.js\Jquery等。
部分前端页面效果demo :https://github.com/kobefaith/Javascript/tree/master/Project/Rotate_3D
2016年初至今：负责蓝光播放器底层Bd_hal的开发。
个人项目介绍：
以开源框架flasky为基础，搭建了一个基于Flask框架的微博系统。
增加了以oauth协议为基础的第三方登录功能。
改进了前端的用户体验，比如增加用户输入邮箱时的后缀自动提示功能。
代码地址：https://github.com/kobefaith/Artisan_zhou_web

其他业余时间完成的项目代码如下：
https://github.com/kobefaith/Javascript/tree/master/Project














